<html>

    <!--head of website editing-->

<head>
   <title>
    Contact US
   </title> 

   <!-- address -->

   <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

   <script src="./index.js"></script>

   <link rel="stylesheet" href="style.css">

   <link rel="stylesheet" href="/styles.css">

   <script>
    function validateform()
    {
        var x = document.forms["myform"]["fname", "lname","email", "message"].value;
        

        if (x==""){alert("Please fill in the form");
      return false;

    }


    }


   </script>
   
   

   <!--Social media icon links-->
   <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

 <script type="text/Javascript"></script>

<style>  
 .stickyicon-list
    {
        position: fixed;
        top: 200px;
        transform: translate(-50%);

    }
    .stickyicon-list .fa
    {
        display: block;
        text-align: center;
        padding: 8px;
        transition: all 0.8 ease;
        color: white;
        font-size: 20px;


    }

    .fa
    {

       padding:10px; 
       width:10px; 
       text-decoration:none;
       border-radius:50%;

        
        text-align: center;
        transition: all 0.8 ease;
        color: white;
        font-size: 20px;
       

    }
    

    .stickyicon-list .fa:hover
    {
        opacity: 0.6;

    }

    <!--tags for socal media icons-->

    .fa-facebook
    {
        background: blue;
        color: black;
        font-size: 10px;

    }
    .fa-twitter
    {
        background: lightblue;
        color: white;
        font-size: 10px;

    }

    .fa-instagram
    {
        background: Brown;
        color: white;
        font-size: 10px;

    }

    

    

    

</style>

</head>


    <!--body of website editing-->

<body style="background-image: linear-gradient(to bottom right, whitesmoke ,antiquewhite);">

    <!--head of website editing the logo, and navigation menu-->
    <head style="background-color: antiquewhite;">

 <div style="background:whitesmoke ;">

        <table style = width:100%; >

     <tr style="width: 100%;">

      <!--logo of website -->

         <td> 
            <a href="index.html">
            <img src="../Desktop/CodeTribe/Activity/Assets/logos/Logo.jpg"  
            width="80px" alt=""></a>
         </td>

      <!--Navigation bar of website -->

     <td align="right">

      <nav style=
      "margin-right : 30px;
       margin-top: 16px;
       margin-bottom: 30px; ">

        <a href="index.html">Home</a>
        <a href="about_us.html" style="Margin: 18px" ;"> About Us</a>
        <a href="Contact_us.html">Contact Us</a>

      </nav>

        </td>
       </tr>
      </table>

            
 </div>
       
    </head>



    <main= style="height:80vh; background-color: antiquewhite color;" >
    
     

    </main>   

<h1>Address</h1>

<h3 style="color: gray; text-decoration: underline; text-underline-position: below;">Where you can find me</h3>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d176927.0039095422!2d27.897539700247506!3d-26.030520638342992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9576b0c1de84d5%3A0xa492471c004d148a!2sFourways%20Mall!5e0!3m2!1sen!2sza!4v1676393221080!5m2!1sen!2sza" 
width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div id="googleMaps" style="width: 50%; height: 50px;">
    
                    <script >
                        function myMap()
                        {
                            var mapProp={center:new google.maps.LatLng(26.0189,28.0064),
                            zoom:5,}
                        }
                    </script>
                    
                
                </div>


<table>

<!-- <tr>

<h3>How you can reach us</h3>

<p><h2>Feel free to contact us on the following platforms</h2> 
</p>

<h3>Email</h3>
<p>makhosiya5@gmail.com</p>

<h3>Our contact details </h3>
<p><l1>Tel:082 531 1759</l1></p>
<p><l2>Cell:082 531 1759</l2></p>


<h4> Facebook
</h4>

<h1>link</h1>

</tr> -->

<tr>

    <h3 style="color: gray; text-decoration: underline; text-underline-position: below;">please fill in the form:</h3>

    <!--form-->
    <style>

        input[type=text]
        {
            width: 100%;
            padding: 12px 20px ;
            margin: 8px;
            border-bottom: 2px solid black;
            border-radius: 4px;
            background-color: gainsboro;
        }

        input[type=email]
        {
            width: 100%;
            padding: 12px 20px ;
            margin: 8px;
            border-bottom: 2px solid black;
            border-radius: 4px;
            background-color: gainsboro;
        }

        textarea
        {
            width: 100%;
            height: 100px;
            padding: 10px 20px;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 4px;
            background-color: gainsboro;
            resize: none;

        }


        
        input[type=submit]
        {
            background-color: gray;
            border: none;
            color: black;
            padding: 16px 32px;
            text-decoration: none;
            margin: 5px 3px;
            cursor: pointer;
        }

        

    </style>


<form id="myform" action="https://formspree.io/f/mdovggzy" method="POST" onsubmit="return validationform()">

    <div id="error"> 
    <fieldset >

        <legend>Leave us with your details and we will contact you:</legend>

        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="Example:Busi"><br>

        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname" placeholder="example:Phillips"><br>

        <label for="emname">Email Address:</label><br>
        <input type="email" id="emname" name="emname" placeholder="example@gmail.com"><br>

        <label for="essage">Message:</label><br>
        <textarea name="Message" rows="10" cols="20" placeholder="Message....">

        </textarea>
        <br>
        <br>

        <input type="submit" value="Submit" onclick="validationform()">

        <!-- <button type="Submit" value="send" ></button> -->

    </fieldset>


    

    </div>
</form>



</tr>

<br>
<br>
<br>


</table>



     <!--footer of website editing-->
     
     <!--footer of website editing and links our social medias-->
     
     <footer>
    

        <table style = "width:100%; height: 100px ; background-color:antiquewhite ;" >
    
    
              <tr>
    
               <td style="padding-right: 10vh;">
    
                <p>
                
                Email: makhosiya5@gmail.com   Address: 11 Ruby Cl, Witokppen,Sandton,2068
         
                <!--Adding Icons for socal media-->
    
                <h4>My Social Media Links</h4>

                <a href="https://www.facebook.com/makhosinisiyabonga.nzima.7" class="fa fa-facebook" ></a>
    
                <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
     
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
    
                </p>
    
            
            </td> 
      
        </tr>
        
    
        </table>
    </footer>

</body>
</html>